CHROMATIC_PROJECT_TOKEN=chpt_3a78c6a19940285
NEXT_PUBLIC_API_URL=https://ytrrqpafxmwovffdnmlk.supabase.co
MAINTAINANCE=false
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cnJxcGFmeG13b3ZmZmRubWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQ1MDc0NSwiZXhwIjoyMDM4MDI2NzQ1fQ.wHFgagbzz5IBY_mrPelenSx7uneUrAITiCbYuTwTwTQ